<!DOCTYPE html>

<html>
    <head>
        <title>Kuricullume Ceivitaeh</title>
        <style>
            @font-face {
                font-family: "Berlin Sans FB";
                src:url("BRLNSR.ttf")
            }

            @font-face {
                font-family: "Signatra DEMO";
                src:url("Signatra.ttf")
            }

            body {
                background-color: rgb(222,222,222);
                width : 100%;
            }
            p {
                font-family: "Berlin Sans FB";
                font-weight:2;
                font-size:18px;
                padding:5px;
                line-height : 24px;
            }
            h2 {
                font-family: "Berlin Sans FB";
                font-weight : 0;
                text-decoration: underline;
                color: rgb(27,33,45);
                font-size:34px;
                letter-spacing: 2px;
                margin: 2px;
                margin-top: 24px;
            }
            h2:hover {
                color: rgb(200,200,200);
            }
            h3 {
                font-family : "Signatra DEMO";
                padding:4px;
                margin-bottom: 0px;
                font-weight: 2;
                font-size: 42px;
                color : white;
            }
            .head {
                background-color: rgb(39,48,65);
                width:100%;
                margin:0px;
            }
            .body {
                background-color: rgb(222,222,222);
                width:100%;
                margin:0px;
                font-family: "Roboto";
            }
            .panel {
                background-color: rgb(27,33,45);
                width:360px;
                margin:0px;
            }

            .panel:hover {
                background-color: rgb(27,33,55);
            }
            .panel .ket {
                margin-left:10px;
                margin-right:20px;
                width:40px;
                height:40px;
                margin-top:16px;
            }
            .name {
                color : white;
                font-family: "Berlin Sans FB";
                font-weight: 2;
                font-size: 72px;
                text-align: center;
                display: inline-block;
            }
            .desc {
                padding:10px;
                margin:0px;
                width:64vw;
                text-align : justify;
            }
            .rating {
                letter-spacing:6px;
                font-family:"Consolas";
                margin-left:32px;
                text-align:left;
                font-size:24px;
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div class="head">
            <span style="display:flex;">
                <h1 style="width:80%;margin:auto;padding:42px;" id="name" class="name">Ahmad Syafiq Aqil Wafi</h1>
            </span>
        </div>
        <div class="body">
            <span style="display:flex;">
                <div class="panel" style="color:white;text-align:center;">
                    <img alt="Awokawok anjay ngefoto" src="320.png" style="width:240px;margin:48px;"></img>
                    <h3>Personal Information</h3>
                    <p>Surabaya</p>
                    <p>Desember, 5<sup>th</sup> 2000</p>
                    <div style=" margin-left:32px;text-align:left;">
                        <div style="display:flex;">
                            <img alt="EMAIL" class="ket" src="EMAIL.png"></img>
                            <p>syafiqjos@gmail.com</p>
                        </div>
                        <div style="display:flex;">
                            <img alt="NUM_PHONE" class="ket" src="NUM.png"></img>
                            <p>+628563065816</p>
                        </div>
                        <div style="display:flex;">
                            <img alt="LINE" class="ket" src="LINE.png"></img>
                            <p>syafiqnd</p>
                        </div>
                        <div style="display:flex;">
                            <img alt="INGRAM" class="ket" src="INGRAM.png"></img>
                            <p>@syafiqnd</p>
                        </div>
                    </div>
                    <h3>Formal Education</h3>
                    <p style="margin-left:32px;text-align:left;">Faculty Information and Communication Technology, Institut Teknologi Sepuluh Nopember</p>
                    <p style="margin-left:32px;text-align:left;">Informatics</p>
                    <p style="margin-left:32px;text-align:left;">Surabaya, Indonesia | 2019 - Present</p>
                    <h3>General Proficiency</h3>
                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px;margin-left:32px;text-align:left;">Team Management</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Project Management</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Responsibility</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Communication</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <h3>Software Proficiency</h3>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Microsoft Word</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Adobe Photoshop</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Visual Studio C#</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Unity</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <h3>Language Proficiency</h3>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">English</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                    <p style="font-size:20px;padding-bottom:0px;margin-bottom:-18px; margin-left:32px;text-align:left;">Indonesia</p>
                    <p class="rating" style="padding-top:0px;">OOOOOOOOOO</p>
                    <p class="rating" style="margin-top:-54px;">__________</p>

                </div>
                <div style="margin-left:20px;">
                    <h2><b>About Me</b></h2>
                    <p class="desc">I am very enthusiastic about technology and have a passion in working on projects as a team or even by myself alone. Experienced in working on the project and with a good communication skill I experienced as a project leader. I am imaginative person with high curiosity, and good at planning. I am the one who eager to learn more.</p>

                    <h2><b>Project Development</b></h2>
                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">RFID Attendance System (2017)</p>
                    <p class="desc" style="margin-bottom:16px;">SMAN 1 Sidoarjo Highschool, responsible to connect RFID System with User Interface</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">Randomination (2017)</p>
                    <p class="desc" style="margin-bottom:16px;">SMAN 1 Sidoarjo Highschool, responsible to create UI Application to show student seats from randomly generated data.</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">Randomination Mobile (2018)</p>
                    <p class="desc" style="margin-bottom:16px;">SMAN 1 Sidoarjo Highschool, responsible to remake all of Randomination Project</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">PGRI Library (2018)</p>
                    <p class="desc" style="margin-bottom:16px;">PGRI 1 Buduran Highschool, responsible to build a library system and data base</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">Unine Bel (2019)</p>
                    <p class="desc" style="margin-bottom:16px;">PGRI 1 Buduran Highschool, responsible to build highschool clock hour reminder</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">Vovelist : Visual Novel Maker (2019)</p>
                    <p class="desc" style="margin-bottom:16px;">Responsible to build software program and design</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">syqscode.com (2020 - present)</p>
                    <p class="desc" style="margin-bottom:16px;">Responsible to build front-end and back-end website</p>

                    <h2><b>Academic Organization</b></h2>
                    <p class="desc">Member of SMAN 1 Sidoarjo Highschool Robotics Club RODA (2017)</p>
                    <p class="desc">Main Secretary of SMAN 1 Sidoarjo Highschool Robotics Club RODA (2017)</p>

                    <h2><b>Certificate</b></h2>
                    <p class="desc">1st Winner of Sempoa Kreatif Olympic 2011</p>
                    <p class="desc">Finalist of Indonesia Cerdas Provinsi Jawa Timur</p>
                    <p class="desc">3rd Winner of Sempoa Kreatif Olympic 2012</p>
                    <p class="desc">Participant of SMART Game Programming For Teens 2015</p>
                    <p class="desc">Participant of ITS Schematics NLC 2017</p>
                    <p class="desc">Participant of OSK 2017</p>

                    <h2><b>Education</b></h2>
                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">Institut Teknologi Sepuluh Nopember (ITS)</p>
                    <p class="desc" style="margin-bottom:0px;padding-bottom:0px;">Surabaya, Indonesia</p>
                    <p class="desc" style="margin-bottom:16px;">Present - 2019</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">SMAN 1 Sidoarjo Highschool</p>
                    <p class="desc" style="margin-bottom:0px;padding-bottom:0px;">Sidoarjo, Indonesia</p>
                    <p class="desc" style="margin-bottom:16px;">2016 - 2019</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">SMPN 3 Waru Junior Highschool</p>
                    <p class="desc" style="margin-bottom:0px;padding-bottom:0px;">Sidoarjo, Indonesia</p>
                    <p class="desc" style="margin-bottom:16px;">2013 - 2016</p>

                    <p class="desc" style="font-size:24px;margin-bottom:0px;padding-bottom:0px;">SDN Wage 2 Elementary School</p>
                    <p class="desc" style="margin-bottom:0px;padding-bottom:0px;">Sidoarjo, Indonesia</p>
                    <p class="desc" style="margin-bottom:16px;">2007 - 2013</p>

                    <h2><b>Interest</b></h2>
                    <p class="desc" style="font-size:20px;margin-bottom:0px;padding-bottom:0px;">Software Development</p>
                    <p class="desc" style="font-size:20px;margin-bottom:0px;padding-bottom:0px;">Game Development</p>
                    <p class="desc" style="font-size:20px;margin-bottom:0px;padding-bottom:0px;">Web Development</p>
                </div>
            </span>
        </div>
    </body>
    <script type="text/javascript">
        var name = "Ahmad Syafiq Aqil Wafi";
        var nname = "";
        var nnname = document.getElementById('name');

        nnname.innerHTML = nname;

        var i = 0;
        var n = name.length;

        setInterval(()=>{
            if (i <= n){
                nname = name.substring(0,i);
                nnname.innerHTML = nname;
                i++;
            }
        },50);
    </script>
</html>
